<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reinforcement Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="In this post I will clarify a method to solve the MDP using Bellman Expectation and/or Optimality Equation, as stated in the previous post RL Note (3) - Planning by Dynamic Programming. The lecture vi">
<meta property="og:type" content="article">
<meta property="og:title" content="RL Note (3) - Planning by Dynamic Programming">
<meta property="og:url" content="http://yoursite.com/2016/10/03/rl-dp/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="In this post I will clarify a method to solve the MDP using Bellman Expectation and/or Optimality Equation, as stated in the previous post RL Note (3) - Planning by Dynamic Programming. The lecture vi">
<meta property="og:updated_time" content="2016-10-09T07:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL Note (3) - Planning by Dynamic Programming">
<meta name="twitter:description" content="In this post I will clarify a method to solve the MDP using Bellman Expectation and/or Optimality Equation, as stated in the previous post RL Note (3) - Planning by Dynamic Programming. The lecture vi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/03/rl-dp/"/>

  <title> RL Note (3) - Planning by Dynamic Programming | Chaos </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chaos</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RL Note (3) - Planning by Dynamic Programming
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-03T15:21:11+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/rl-dp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/03/rl-dp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/03/rl-dp/" class="leancloud_visitors" data-flag-title="RL Note (3) - Planning by Dynamic Programming">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this post I will clarify a method to solve the MDP using Bellman Expectation and/or Optimality Equation, as stated in the previous post <a href="/2016/10/03/rl-dp/" title="RL Note (3) - Planning by Dynamic Programming">RL Note (3) - Planning by Dynamic Programming</a>. The lecture video is <a href="https://www.youtube.com/watch?v=Nd1-UUMVfz4" target="_blank" rel="external">here: Lecture 3_ Planning by Dynamic Programming</a>.</p>
<p>To be honest, initially I was not clear what’s going on after watching the video, so used my own way to re-formulate the algorithm introduced in the video, which hopefully is clearer and easier to understand.</p>
<p>In this post we are considering how to solve for optimal state value function <span>$v_*$</span><!-- Has MathJax --> and optimal policy <span>$\pi_*$</span><!-- Has MathJax -->.</p>
<h1 id="Notations"><a href="#Notations" class="headerlink" title="Notations"></a>Notations</h1><p>The Bellman Expectation Equation is<br><span>$$v_{\pi}(s)=\mathbb{E}[R_{t+1}\mid S_t=s] + \gamma\mathbb{E}[v_{\pi}(S_{t+1}) \mid S_t = s]$$</span><!-- Has MathJax --></p>
<p>For simplicity, we define a <em>bellman expectation operator</em> <span>$T_E^{\pi}$</span><!-- Has MathJax --> on the functions over state space to encapsulate all right hand side, i.e. define</p>
<span>$$\begin{aligned}
T_E^{\pi}: (S\rightarrow\mathbb{R})&amp;\rightarrow(S\rightarrow\mathbb{R})\\
v&amp;\mapsto \left(s\mapsto\mathbb{E}[R_{t+1}\mid S_t=s] + \gamma\mathbb{E}[v(S_{t+1}) \mid S_t = s]\right)
\end{aligned}$$</span><!-- Has MathJax -->
<p>So the Bellman Expectation Equation can be expressed as simply:<br><span>$$v_{\pi}=T_E^{\pi}(v_{\pi})$$</span><!-- Has MathJax --></p>
<p>Also, for Bellman Optimality Equation, we can similarly define a <em>bellman optimality operator</em><br><span>$$\begin{aligned}
T_O: (S\rightarrow\mathbb{R})&amp;\rightarrow(S\rightarrow\mathbb{R})\\
v&amp;\mapsto \left(s\mapsto\max_a{\left(R_s^a + \gamma  \sum_{s&apos;}\mathbb{P}_{ss&apos;}^av(s&apos;)\right)}\right)
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>As a result, the Bellman Optimality Equation for optimal value functions can be written as<br><span>$$v_*=T_O(v_*)$$</span><!-- Has MathJax --></p>
<p>Furthermore, recall that we can construct an optimal policy <span>$\pi_*$</span><!-- Has MathJax --> from an optimal action value function <span>$q_*$</span><!-- Has MathJax --> greedily by picking the action with the maximum value. Since <span>$q_*$</span><!-- Has MathJax --> and  <span>$v_*$</span><!-- Has MathJax --> are inter-convertible, we can also construct the <span>$\pi_*$</span><!-- Has MathJax --> from an optimal state value function <span>$q_*$</span><!-- Has MathJax -->. For simplicity, we define the <strong>greedy operator</strong> <span>$G$</span><!-- Has MathJax --> by<br><span>$$\begin{aligned}
G: (S\rightarrow\mathbb{R})&amp;\rightarrow(A\rightarrow\mathbb{R})\\
v&amp;\mapsto \left(a\mapsto \begin{cases}
1, \quad a = \operatorname{argmax} \left(R_s^a + \gamma\sum_{s&apos;}\mathbb{P}_{ss&apos;}^a v(s&apos;)\right)\\
0, \quad\text{otherwise}
\end{cases}\right)
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>Use those operators, we can find a simple relation between those frightening formulas:<br><span>$$T_O(\cdot) = T_E^{G(\cdot)}(\cdot)$$</span><!-- Has MathJax --></p>
<h1 id="Three-Iterative-Methods"><a href="#Three-Iterative-Methods" class="headerlink" title="Three Iterative Methods"></a>Three Iterative Methods</h1><p>In the lecture, the teacher mentioned three iterative algorithms, which are</p>
<ul>
<li>Policy Evaluation<ul>
<li>Input: MDP, A policy <span>$\pi$</span><!-- Has MathJax --></li>
<li>Output: The value function <span>$v_{\pi}$</span><!-- Has MathJax --></li>
</ul>
</li>
<li>Policy Iteration<ul>
<li>Input: MDP</li>
<li>Output: An optimal value function <span>$v_*$</span><!-- Has MathJax --> and optimal policy <span>$\pi_*$</span><!-- Has MathJax --></li>
</ul>
</li>
<li>Value Iteration<ul>
<li>Input: MDP</li>
<li>Output: An optimal value function <span>$v_*$</span><!-- Has MathJax --> and optimal policy <span>$\pi_*$</span><!-- Has MathJax --></li>
</ul>
</li>
</ul>
<p>At the beginning I was really confused, especially by the latter two. Luckily, by the operator I defined above, I can clearly express those three algorithms now.</p>
<h2 id="Policy-Evaluation"><a href="#Policy-Evaluation" class="headerlink" title="Policy Evaluation"></a>Policy Evaluation</h2><ul>
<li>Input:<ul>
<li>MDP, A policy <span>$\pi$</span><!-- Has MathJax --></li>
</ul>
</li>
<li>Steps:<ul>
<li>initialize <span>$v^{(0)}$</span><!-- Has MathJax --></li>
<li>loop until should terminate<ul>
<li><span>$v^{(k+1)}\leftarrow T^{\pi}_E\left(v^{(k)}\right)$</span><!-- Has MathJax --></li>
</ul>
</li>
</ul>
</li>
<li>Output:<ul>
<li><span>$v_*\leftarrow v^{(\text{last})}$</span><!-- Has MathJax -->
</li>
</ul>
</li>
</ul>
<h2 id="Policy-Iteration"><a href="#Policy-Iteration" class="headerlink" title="Policy Iteration"></a>Policy Iteration</h2><ul>
<li>Input:<ul>
<li>MDP</li>
</ul>
</li>
<li>Steps:<ul>
<li>initialize <span>$v^{(0)}, \pi^{(0)}$</span><!-- Has MathJax -->, and an integer <span>$K\geqslant 1$</span><!-- Has MathJax --></li>
<li>loop until should terminate<ul>
<li><span>$v^{(k+1)}\leftarrow \left(T^{\pi^{(k)}}_E\right)^K\left(v^{(k)}\right)$</span><!-- Has MathJax --></li>
<li><span>$\pi^{(k+1)}\leftarrow G\left(v^{(k+1)}\right)$</span><!-- Has MathJax --></li>
</ul>
</li>
</ul>
</li>
<li>Output:<ul>
<li><span>$v_*\leftarrow v^{(\text{last})}$</span><!-- Has MathJax --></li>
<li><span>$\pi_*\leftarrow \pi^{(\text{last})}$</span><!-- Has MathJax -->
</li>
</ul>
</li>
</ul>
<h2 id="Value-Iteration"><a href="#Value-Iteration" class="headerlink" title="Value Iteration"></a>Value Iteration</h2><ul>
<li>Input:<ul>
<li>MDP</li>
</ul>
</li>
<li>Steps:<ul>
<li>initialize <span>$v^{(0)}$</span><!-- Has MathJax --></li>
<li>loop until should terminate<ul>
<li><span>$v^{(k+1)}\leftarrow T_O\left(v^{(k)}\right)$</span><!-- Has MathJax --></li>
</ul>
</li>
</ul>
</li>
<li>Output:<ul>
<li><span>$v_*\leftarrow v^{(\text{last})}$</span><!-- Has MathJax --></li>
<li><span>$\pi_*\leftarrow G(v_*)$</span><!-- Has MathJax -->
</li>
</ul>
</li>
</ul>
<p>Note that when <span>$K=1$</span><!-- Has MathJax -->, the Policy Iteration is exactly Value Iteration.</p>
<p>It can be shown by the Contraction Mapping Theorem that when <span>$\gamma&lt;1$</span><!-- Has MathJax --></p>
<ul>
<li><span>$v_{\pi}$</span><!-- Has MathJax --> is unique for a given <span>$\pi$</span><!-- Has MathJax --></li>
<li>Policy Evaluation converges to <span>$v_{\pi}$</span><!-- Has MathJax --></li>
<li>Policy Iteration converges to <span>$v_*$</span><!-- Has MathJax --></li>
<li>Value Iteration converges to <span>$v_*$</span><!-- Has MathJax --></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reinforcement-Learning/" rel="tag">#Reinforcement Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/rl-bellman/" rel="next" title="RL Note (2.2) - The Bellman Equation">
                <i class="fa fa-chevron-left"></i> RL Note (2.2) - The Bellman Equation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/model-free-pred/" rel="prev" title="RL Note (4.1) - Model-Free Prediction">
                RL Note (4.1) - Model-Free Prediction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="h(x)" />
          <p class="site-author-name" itemprop="name">h(x)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notations"><span class="nav-number">1.</span> <span class="nav-text">Notations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Three-Iterative-Methods"><span class="nav-number">2.</span> <span class="nav-text">Three Iterative Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Evaluation"><span class="nav-number">2.1.</span> <span class="nav-text">Policy Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Iteration"><span class="nav-number">2.2.</span> <span class="nav-text">Policy Iteration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value-Iteration"><span class="nav-number">2.3.</span> <span class="nav-text">Value Iteration</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h(x)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hx-chaos';
      var disqus_identifier = '2016/10/03/rl-dp/';
      var disqus_title = "RL Note (3) - Planning by Dynamic Programming";
      var disqus_url = 'http://yoursite.com/2016/10/03/rl-dp/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HaYouQEVV7WVOM54aQI5vJ8W-gzGzoHsz", "dwbK71pPT5vOio5RpJ5x0dad");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
