<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reinforcement Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Up until now, all our works are done under the assumption that a MDP is known, in particular the transition probability $P$ and rewords $R$ are known. However, those two things are determined by the e">
<meta property="og:type" content="article">
<meta property="og:title" content="RL Note (4.1) - Model-Free Prediction">
<meta property="og:url" content="http://yoursite.com/2016/10/18/model-free-pred/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="Up until now, all our works are done under the assumption that a MDP is known, in particular the transition probability $P$ and rewords $R$ are known. However, those two things are determined by the e">
<meta property="og:image" content="http://yoursite.com/uploads/tdn.png">
<meta property="og:image" content="http://yoursite.com/uploads/tdl.png">
<meta property="og:updated_time" content="2017-03-13T13:51:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL Note (4.1) - Model-Free Prediction">
<meta name="twitter:description" content="Up until now, all our works are done under the assumption that a MDP is known, in particular the transition probability $P$ and rewords $R$ are known. However, those two things are determined by the e">
<meta name="twitter:image" content="http://yoursite.com/uploads/tdn.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/model-free-pred/"/>

  <title> RL Note (4.1) - Model-Free Prediction | Chaos </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chaos</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RL Note (4.1) - Model-Free Prediction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-18T18:48:17+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/model-free-pred/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/18/model-free-pred/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/18/model-free-pred/" class="leancloud_visitors" data-flag-title="RL Note (4.1) - Model-Free Prediction">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Up until now, all our works are done under the assumption that a MDP is known, in particular the transition probability <span>$P$</span><!-- Has MathJax --> and rewords <span>$R$</span><!-- Has MathJax --> are known. However, those two things are determined by the environment, and in real life typically not known by the agent. For example, when playing a game, unless you have read the manual, you have no idea what will happen if you press the up key, and what reward you will get. You must play and observe for a while to generate a good guess.</p>
<p>To handle this, there are two main approaches, differed by creating a <strong>model</strong> of the environment or not. For example, physics is a model for the universe. This note is for the model free approach to handle prediction, corresponding to <a href="https://www.youtube.com/watch?v=PnHCvfgC_ZA" target="_blank" rel="external">Lecture 4: Model-Free Prediction</a></p>
<p>Recall that a prediction problem is to figure out the value function <span>$v(s)$</span><!-- Has MathJax --> given the policy <span>$\pi$</span><!-- Has MathJax -->.</p>
<p>So, what can we do as the agent, knowing literally nothing at all about the outside world? <em>Sampling!</em></p>
<h1 id="Monte-Carlo"><a href="#Monte-Carlo" class="headerlink" title="Monte-Carlo"></a>Monte-Carlo</h1><p>Perhaps the most naive and ancient approach to tackle randomness is to use the so called Monte-Carlo method, by estimating the true expectation by empirical average.</p>
<p>In the RL case, to find <span>$v(s)$</span><!-- Has MathJax --> for each <span>$s$</span><!-- Has MathJax -->, we just sample several <em>episode</em> <span>$(s_1, a_1, r_2, s_2, \cdots, s_{T}, a_{T}, r_{T+1}, s_{T+1})$</span><!-- Has MathJax -->, and calculate the value function <span>$v(s)$</span><!-- Has MathJax --> for each state <span>$s$</span><!-- Has MathJax --> as the average of all the accumulated discounted rewards starting from state <span>$s$</span><!-- Has MathJax --> in all episodes. Note that we could only care <span>$s_1=s$</span><!-- Has MathJax --> as well.</p>
<p>The algorithm can be described as:</p>
<ul>
<li>For n<em>th</em> episode<ul>
<li>Sample <span>$(s_1, a_1, r_2, s_2, \cdots, s_{T}, a_{T}, r_{T+1}, s_{T+1})$</span><!-- Has MathJax -->:<ul>
<li>for each (or the fist) <span>$s_t$</span><!-- Has MathJax --> in the episode:<ul>
<li>calculate <span>$v\leftarrow r_{t+1}+\gamma r_{t+2}+\cdots +\gamma^{T-t} r_{T+1}$</span><!-- Has MathJax --></li>
<li>accumulate <span>$N(s_t)\leftarrow N(s_t) + 1$</span><!-- Has MathJax --></li>
<li>update <span>$v(s_t)\leftarrow v(s_t) + \frac{1}{N(s_t)}(v-v(s_t))$</span><!-- Has MathJax --></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Note that here we used a common trick to calculate moving mean:</p>
<span>$$\mu_n=\mu_{n-1}+\frac{1}{n}(a_n-\mu_{n-1})$$</span><!-- Has MathJax -->
<p>Obviously, there are at least two drawbacks for this approach:</p>
<ul>
<li>The episode must terminate.</li>
<li>We must wait until the episode terminates.</li>
</ul>
<p>To resolve those two issues, we need to play smarter.</p>
<h1 id="Temporal-Difference"><a href="#Temporal-Difference" class="headerlink" title="Temporal-Difference"></a>Temporal-Difference</h1><p>The idea is, instead of sampling a whole episode, we sample only 1 step forward, and then use the current guess of the new state to update the previous state. The algorithm is:</p>
<ul>
<li>For n<em>th</em> episode<ul>
<li>Sample forward one step: <span>$(s_t, a_t, r_{t+1}, s_{t+1})$</span><!-- Has MathJax -->:</li>
<li>update <span>$v(s_t)\leftarrow v(s_t) + \alpha(r_{t+1}+\gamma v(s_{t+1})-v(s_t))$</span><!-- Has MathJax --></li>
</ul>
</li>
</ul>
<p>The <span>$r_{t+1}+\gamma v(s_{t+1})$</span><!-- Has MathJax --> term is called the <strong>TD target</strong>, which reflects the new knowledge of <span>$v(s_t)$</span><!-- Has MathJax --> after performing an action.</p>
<p>The whole <span>$r_{t+1}+\gamma v(s_{t+1})-v(s_t)$</span><!-- Has MathJax --> term is called the <strong>TD error</strong>, which is the difference between the TD target and the previous guess of <span>$v(s_t)$</span><!-- Has MathJax -->.</p>
<p>So in one word, every time we move forward one step to get a new state, and update the value function of the previous state by a tiny fraction <span>$\alpha$</span><!-- Has MathJax --> of the TD error.</p>
<p>The method that using current guess to update a new guess is called <strong>bootstrapping</strong>.</p>
<p>Note that the only difference between Monte-Carlo and TD is that, TD bootstraps after 1 step, while Monte-Carlo does not bootstrp at all. So, why 1 step? Why not 2, or 100? Of course we can.</p>
<p>Define <em>n-step return</em> by</p>
<span>$$\begin{aligned}
G_t^{(n)} &amp;= R_{t+1}+\gamma R_{t+2}+\cdots + \gamma^{n-1} R_{t+n} + \gamma^{n}v(S_{t+n})\\
&amp;=\sum_{i=1}^n\gamma^{i-1} R_{t+i}+\gamma^{n}v(S_{t+n})
\end{aligned}$$</span><!-- Has MathJax -->
<p>A little word about the notation. Since the <span>$n$</span><!-- Has MathJax --> in <span>$G_t^{(n)}$</span><!-- Has MathJax --> has to start from <span>$1$</span><!-- Has MathJax -->, when we say the episode terminates at timestamp <span>$T$</span><!-- Has MathJax -->, it means the last piece of the sequence is <span>$(s_T, a_T, r_{T+1}, s_{T+1})$</span><!-- Has MathJax -->, where <span>$s_{T+1}$</span><!-- Has MathJax --> is the terminate state.</p>
<p>Now, the Monte-Carlo is simply to update by</p>
<span>$$v(S_{t+1})\leftarrow v(S_{t+1}) + \frac{1}{N} \left(G_t^{(T-t+1)} - v(S_{t+1})\right)$$</span><!-- Has MathJax -->
<p>and the TD is simply to update by</p>
<span>$$v(S_{t+1})\leftarrow v(S_{t+1}) + \alpha\left(G_t^{(1)} - v(S_{t+1})\right)$$</span><!-- Has MathJax -->
<p>So why can’t we use <span>$G_t^{(n)}$</span><!-- Has MathJax --> to update, like</p>
<span>$$v(S_{t+1})\leftarrow v(S_{t+1}) + \alpha\left(G_t^{(n)} - v(S_{t+1})\right)$$</span><!-- Has MathJax -->
<p>which apparently will perform better? Yes it is, but depends, on <span>$\alpha$</span><!-- Has MathJax -->.</p>
<p><img src="/uploads/tdn.png" alt="tdn"></p>
<p>Note that for different step size <span>$\alpha$</span><!-- Has MathJax -->, we need different <span>$n$</span><!-- Has MathJax --> to get the best result. This is bad, and we want a method where the performance depends (almost) only on a single variable, like <span>$\alpha$</span><!-- Has MathJax -->.</p>
<h1 id="TD"><a href="#TD" class="headerlink" title="TD()"></a>TD(<span>$\lambda$</span><!-- Has MathJax -->)</h1><p>To achieve the above goal, we use a simple solution: just like accumulating discounted rewards as the final reward, we accumulate the discounted n-step return to make the final return, i.e. TD target. We define</p>
<span>$$G_t^{\lambda} \triangleq (1-\lambda)\left(G_t^{(1)}+\lambda G_t^{(2)}+\lambda^2G_t^{(3)}+\cdots\right)$$</span><!-- Has MathJax -->
<p>and after the termination timestamp <span>$T$</span><!-- Has MathJax -->, all terms are <span>$G_t^{(T-t+1)}$</span><!-- Has MathJax -->, i.e. it absorbs all tails. However, to handle <span>$\lambda=1$</span><!-- Has MathJax --> correctly, we rewrite the definition as</p>
<span>$$G_t^{\lambda} \triangleq (1-\lambda)\sum_{n=1}^{T-t}\lambda^{n-1}G_t^{(n)} + \lambda^{T-t}G_t^{(T-t+1)}$$</span><!-- Has MathJax -->
<p>Now we can update the value function towards this integrated return, i.e.</p>
<span>$$v(S_{t+1})\leftarrow v(S_{t+1}) + \alpha\left(G_t^{\lambda} - v(S_{t+1})\right)$$</span><!-- Has MathJax -->
<p>Does it solve the previous problem? It does!</p>
<p><img src="/uploads/tdl.png" alt="tdl"></p>
<p>Experiments show that best results are always achieved when <span>$\lambda$</span><!-- Has MathJax --> is around <span>$0.9$</span><!-- Has MathJax -->, so it almost only depends on <span>$\alpha$</span><!-- Has MathJax -->!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reinforcement-Learning/" rel="tag">#Reinforcement Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/rl-dp/" rel="next" title="RL Note (3) - Planning by Dynamic Programming">
                <i class="fa fa-chevron-left"></i> RL Note (3) - Planning by Dynamic Programming
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/eligibility-trace/" rel="prev" title="RL Note (4.2) - Backward View TD">
                RL Note (4.2) - Backward View TD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="h(x)" />
          <p class="site-author-name" itemprop="name">h(x)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Monte-Carlo"><span class="nav-number">1.</span> <span class="nav-text">Monte-Carlo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Temporal-Difference"><span class="nav-number">2.</span> <span class="nav-text">Temporal-Difference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TD"><span class="nav-number">3.</span> <span class="nav-text">TD($\lambda$)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h(x)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hx-chaos';
      var disqus_identifier = '2016/10/18/model-free-pred/';
      var disqus_title = "RL Note (4.1) - Model-Free Prediction";
      var disqus_url = 'http://yoursite.com/2016/10/18/model-free-pred/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HaYouQEVV7WVOM54aQI5vJ8W-gzGzoHsz", "dwbK71pPT5vOio5RpJ5x0dad");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
