<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reinforcement Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="In the previous note RL Note (2.1) - Markov Decision Process, we formalized the agent-environment interaction problem into a Markov Decision Process, and defined the value functions of MDP. In this po">
<meta property="og:type" content="article">
<meta property="og:title" content="RL Note (2.2) - The Bellman Equation">
<meta property="og:url" content="http://yoursite.com/2016/10/03/rl-bellman/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:description" content="In the previous note RL Note (2.1) - Markov Decision Process, we formalized the agent-environment interaction problem into a Markov Decision Process, and defined the value functions of MDP. In this po">
<meta property="og:updated_time" content="2016-10-09T07:20:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RL Note (2.2) - The Bellman Equation">
<meta name="twitter:description" content="In the previous note RL Note (2.1) - Markov Decision Process, we formalized the agent-environment interaction problem into a Markov Decision Process, and defined the value functions of MDP. In this po">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/03/rl-bellman/"/>

  <title> RL Note (2.2) - The Bellman Equation | Chaos </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chaos</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RL Note (2.2) - The Bellman Equation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-03T14:52:06+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/rl-bellman/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/03/rl-bellman/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/03/rl-bellman/" class="leancloud_visitors" data-flag-title="RL Note (2.2) - The Bellman Equation">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In the previous note <a href="/2016/10/03/rl-mdp/" title="RL Note (2.1) - Markov Decision Process">RL Note (2.1) - Markov Decision Process</a>, we formalized the agent-environment interaction problem into a Markov Decision Process, and defined the value functions of MDP. In this post we deduce a very important property of those value functions, namely the Bellman Equation, which is of fundamental importance to solve the MDP.</p>
<h1 id="Bellman-Expectation-Equation"><a href="#Bellman-Expectation-Equation" class="headerlink" title="Bellman Expectation Equation"></a>Bellman Expectation Equation</h1><p>We can sense the recursiveness in the value function, which leads us to a relationship between the value function and itself. We have</p>
<span>$$\begin{aligned}
v_{\pi}(s)&amp;=\mathbb{E}[G_t \mid S_t = s]\\
&amp;=\mathbb{E}[R_{t+1}+\gamma R_{t+2}+\gamma^2 R_{t+3}+\cdots \mid S_t = s]\\
&amp;=\mathbb{E}[R_{t+1}\mid S_t=s+\gamma R_{t+2}+\gamma^2 R_{t+3}+\cdots \mid S_t = s]\\
&amp;=\mathbb{E}[R_{t+1}\mid S_t=s] + \gamma\mathbb{E}[R_{t+2}+\gamma R_{t+3}+\cdots \mid S_t = s]\\
&amp;=\mathbb{E}[R_{t+1}\mid S_t=s] + \gamma\mathbb{E}[G_{t+1} \mid S_t = s]\\
&amp;=\mathbb{E}[R_{t+1}\mid S_t=s] + \gamma\mathbb{E}[\mathbb{E}[G_{t+1}\mid S_{t+1}] \mid S_t = s]\\
&amp;=\mathbb{E}[R_{t+1}\mid S_t=s] + \gamma\mathbb{E}[v_{\pi}(S_{t+1}) \mid S_t = s]\\
\end{aligned}$$</span><!-- Has MathJax -->
<p>which can be interpreted intuitively as</p>
<blockquote>
<p>The state value of state <span>$s$</span><!-- Has MathJax --> is the immediate (expected) reward plus the discounted (expected) values of future states.</p>
</blockquote>
<p>However, the above deduction is too simplified on notation, which may lead to confusion as I initially encountered. So I think it worth some explanation. Up to the penultimate line, everything is fine. The penultimate line uses a general fact about the expectation:<br><span>$$\mathbb{E}_{Z\sim\mathbb{P}[Z]}[Z] = \mathbb{E}_{Y\sim\mathbb{P}[Y]}[\mathbb{E}[Z\mid Y]]$$</span><!-- Has MathJax --></p>
<p>Note that in the right hand side, the random variable has changed from <span>$Z$</span><!-- Has MathJax --> to <span>$\mathbb{E}[Z\mid Y]$</span><!-- Has MathJax -->, and the outer expectation is calculated according to the distribution of <span>$Y$</span><!-- Has MathJax --> instead of <span>$Z$</span><!-- Has MathJax -->. It is a common trick to transform expectation.</p>
<p>Also, the <span>$R_t$</span><!-- Has MathJax --> in all formulas is fact a abbreviation of <span>$R_{s}^{A_t}$</span><!-- Has MathJax -->, which is a random variable distributed based on the distribution of <span>$A_t$</span><!-- Has MathJax --> given state <span>$s$</span><!-- Has MathJax -->, i.e. the policy <span>$\pi(a\mid s)$</span><!-- Has MathJax -->.</p>
<p>Similarly, we have<br><span>$$\begin{aligned}
q_{\pi}(s,a)&amp;=\mathbb{E}[G_t \mid S_t = s, A_t=a]\\
&amp;=\cdots\\
&amp;=\mathbb{E}[R_{t+1}\mid S_t=s,A_t=a] + \gamma\mathbb{E}[q(S_{t+1}, A_{t+1}) \mid S_t = s, A_t=a]\\
&amp;=R_s^a + \gamma\mathbb{E}[q_{\pi}(S_{t+1}, A_{t+1}) \mid S_t = s, A_t=a]
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>which can also be interpreted intuitively as</p>
<blockquote>
<p>The action value of state <span>$s$</span><!-- Has MathJax --> and action <span>$a$</span><!-- Has MathJax --> is the immediate reward plus the discounted (expected) values from future states and actions.</p>
</blockquote>
<p>Note that here the first term, i.e. <span>$R_s^a$</span><!-- Has MathJax -->, is a known value of the MDP instead of a expectation.</p>
<p>If we expand the expectation, we get<br><span>$$\begin{aligned}
v_{\pi}(s)&amp;=\mathbb{E}[R_{t+1}\mid S_t=s] + \gamma\mathbb{E}[v(S_{t+1}) \mid S_t = s]\\
&amp;=\sum_{a}\pi(a\mid s)\left(R_s^a + \gamma  \sum_{s&apos;}\mathbb{P}_{ss&apos;}^av_{\pi}(s&apos;)\right)
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>and<br><span>$$\begin{aligned}
q_{\pi}(s,a)&amp;=R_s^a + \gamma\mathbb{E}[q(S_{t+1}, A_{t+1}) \mid S_t = s, A_t=a]\\
&amp;= R_s^a + \gamma\sum_{s&apos;}\mathbb{P}_{ss&apos;}^a \left(\sum_{a&apos;}\pi(a&apos;\mid s&apos;) q_{\pi}(s&apos;,a&apos;)\right)
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>Also, we can deduce the relationship between <span>$v_{\pi}$</span><!-- Has MathJax --> and <span>$q_{\pi}$</span><!-- Has MathJax -->:<br><span>$$\begin{aligned}
v_{\pi}(s)&amp;=\mathbb{E}[G_t \mid S_t = s]\\
&amp;=\mathbb{E}[\mathbb{E}[G_t \mid S_t = s, A_t]]\\
&amp;=\mathbb{E}[q_{\pi}(s, A_t)]\\
&amp;=\sum_{a}\pi(a\mid s)q_{\pi}(s,a)
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>put it back into the above expression of <span>$q_{\pi}(s,a)$</span><!-- Has MathJax -->, we get<br><span>$$\begin{aligned}
q_{\pi}(s,a) = R_s^a + \gamma\sum_{s&apos;}\mathbb{P}_{ss&apos;}^a v_{\pi}(s&apos;)
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>Those are called the <strong>Bellman Expectation Equation</strong>, which are self-entangled recursive relationships between two value functions. Looks frightening, but in fact they can be intuitively deduced by randomly sample 1 and 2 steps from the state <span>$S_t=s$</span><!-- Has MathJax -->.</p>
<p>Note that the Bellman Expectation Equation is deduced purely from the very definition of the value function, which means that it is a <em>necessory</em> condition for a function to be a valid value function.</p>
<h1 id="Bellman-Optimality-Equation"><a href="#Bellman-Optimality-Equation" class="headerlink" title="Bellman Optimality Equation"></a>Bellman Optimality Equation</h1><p>The Bellman Expectation Equation is true for <em>any</em> value function, in particular for an optimal value function. Select an optimal policy (which we have known exists) <span>$\pi_*$</span><!-- Has MathJax -->, since it deterministically pick the action with maximum action value, we can replace the expection <span>$\mathbb{E}$</span><!-- Has MathJax --> in the Bellman Expcetion Equation to some deterministic function:<br><span>$$\begin{aligned}
v_{\pi_*}(s)&amp;=\sum_{a}\pi_*(a\mid s)q_{\pi_*}(s,a)\\
&amp;=\max_a{q_{\pi_*}(s,a)}\\
&amp;=\max_a{\left(R_s^a + \gamma  \sum_{s&apos;}\mathbb{P}_{ss&apos;}^av_{\pi_*}(s&apos;)\right)}\\
&amp;=v_*(s)
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>and</p>
<span>$$\begin{aligned}
q_{\pi_*}(s,a)&amp;=R_s^a + \gamma\sum_{s&apos;}\mathbb{P}_{ss&apos;}^a v_{\pi_*}(s&apos;)\\
&amp;=R_s^a + \gamma\sum_{s&apos;}\mathbb{P}_{ss&apos;}^a \max_{a&apos;}{q_{\pi_*}(s&apos;,a&apos;)}\\
&amp;=q_*(s,a)
\end{aligned}$$</span><!-- Has MathJax -->
<p>Again, it is a <em>necessory</em> condition for a function to be a optimal value function.</p>
<p>Now, to solve the MDP, we need to find a <span>$q_*$</span><!-- Has MathJax --> (or <span>$v_*$</span><!-- Has MathJax --> equivalently, since they are mutually convertible when the model is known). However, the relationship specified by the Bellman Optimality Equation is not linear (unlike solving a Markov Chain). Luckily we can use some iterative algorithm to do the trick, which I will write in the next post.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reinforcement-Learning/" rel="tag">#Reinforcement Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/rl-mdp/" rel="next" title="RL Note (2.1) - Markov Decision Process">
                <i class="fa fa-chevron-left"></i> RL Note (2.1) - Markov Decision Process
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/rl-dp/" rel="prev" title="RL Note (3) - Planning by Dynamic Programming">
                RL Note (3) - Planning by Dynamic Programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="h(x)" />
          <p class="site-author-name" itemprop="name">h(x)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bellman-Expectation-Equation"><span class="nav-number">1.</span> <span class="nav-text">Bellman Expectation Equation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bellman-Optimality-Equation"><span class="nav-number">2.</span> <span class="nav-text">Bellman Optimality Equation</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h(x)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hx-chaos';
      var disqus_identifier = '2016/10/03/rl-bellman/';
      var disqus_title = "RL Note (2.2) - The Bellman Equation";
      var disqus_url = 'http://yoursite.com/2016/10/03/rl-bellman/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HaYouQEVV7WVOM54aQI5vJ8W-gzGzoHsz", "dwbK71pPT5vOio5RpJ5x0dad");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
